commit a22277d5b638a5a695b89f03dcb977936a538371
Author: Mihai Racu <mihai.racu@yopeso.com>
Date:   Mon Sep 1 12:23:00 2014 +0300

    User Add, Edit, fixed bugs

commit 6b7646f4e41485e17cf3b9b95c0446cd039bd53c
Author: Zbintiosul <root@yopeso.com>
Date:   Fri Aug 29 18:34:38 2014 +0300

    User Management work with doctrine, and View users, Add, Edit user

commit 9d5151b141d8b50cd321142dffc51dcf06c6841f
Author: Zbintiosul <root@yopeso.com>
Date:   Fri Aug 29 15:13:11 2014 +0300

    Deleted unused files and added Navigation Factory in Application module

commit f9061e90beb90fa5962235346d121bde1594c511
Author: Zbintiosul <root@yopeso.com>
Date:   Fri Aug 29 12:11:37 2014 +0300

    Changes in Auth, login  and MyProfile, styled and refactored

commit 1a68780b78ee3a86719a19b106d737c9c27a8048
Author: root <root@yopeso.com>
Date:   Thu Aug 28 14:02:36 2014 +0300

    Added view helper 'AuthServiceHelper' in Auth module for retrieve AuthService in view

commit 06c9ba0e17282071fc5362788e75006ede012def
Author: root <root@yopeso.com>
Date:   Tue Aug 26 17:30:34 2014 +0300

    Added database in /db folder and primitive Authentification module :)

commit 0278fd21f23cbbdfa2586f717b5a149a65848d02
Author: root <root@yopeso.com>
Date:   Tue Aug 26 10:40:41 2014 +0300

    User management changes, and added Auth module

commit 25dde08c98c998b296cfbbd8d4e7252942b78e04
Author: root <root@yopeso.com>
Date:   Mon Aug 25 18:38:50 2014 +0300

    Changed User modul in UserManagement

commit 6adef919df7e01db0213e9d61acfe4a26011d573
Author: root <root@yopeso.com>
Date:   Mon Aug 25 18:17:39 2014 +0300

    Added skeleton for user module

commit 98cbc83ff348a66066830534dc4763492f00a34d
Author: root <root@yopeso.com>
Date:   Mon Aug 25 16:08:26 2014 +0300

    Added Genre select to albums adn  docritne ORM

commit f9ce86492d026dd1eec48ff7f12a8e24ef358009
Author: root <root@yopeso.com>
Date:   Fri Aug 22 12:39:49 2014 +0300

    Added fully functional of aplication zend framework 2 tutorial

commit 74354bd14b3ab40d9a29362c37c161dca4a15e6d
Author: root <root@yopeso.com>
Date:   Fri Aug 22 11:44:40 2014 +0300

    Added index page with allalbums

commit ffe8220c7853af67154ca862ce775685a906b09e
Author: root <root@yopeso.com>
Date:   Fri Aug 22 10:32:57 2014 +0300

    Added new Module Album

commit 87f235f4565785054c2bd7298c0a162f20b0bd57
Author: Mihai Racu <mihai.racu@yopeso.com>
Date:   Thu Aug 21 18:57:05 2014 +0300

    Added all other intial files

commit 6007bf0fcef633ec929bbf49cb267a060246d30e
Author: Mihai Racu <mihai.racu@yopeso.com>
Date:   Thu Aug 21 17:32:40 2014 +0300

    first commit
